<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="profileCard">
        <img src="./Assets/images/bg-pattern-card.svg" alt="cardImage" class="cardImg">
        <img src="./Assets/images/image-victor.jpg" alt="avatar" class="avatar">
        <h2 style="text-align: center;">Victor Crest <span style="color: hsl(185, 75%, 39%);">26</span></h2>
        <div class="place" style="text-align: center;">London</div>
        <hr>
        <div class="inbox">
            <div class="specs">
                <div class="text">80K</div>
                <div class="subtext">followers</div>
            </div>
            <div class="specs">
                <div class="text">80K</div>
                <div class="subtext">followers</div>
            </div>
            <div class="specs">
                <div class="text">80K</div>
                <div class="subtext">followers</div>
            </div>
            
        </div>
    </div>
</body>
</html>